Insertion Sort aşamaları:

[22, 27, 16, 2, 18, 6] (Başlangıç durumu)
[22, 27, 16, 2, 18, 6] (22 yerinde)
[16, 22, 27, 2, 18, 6] (16 yerine geçti)
[2, 16, 22, 27, 18, 6] (2 yerine geçti)
[2, 16, 18, 22, 27, 6] (18 yerine geçti)
[2, 6, 16, 18, 22, 27] (6 yerine geçti)
Big-O gösterimi: O(n^2) (n dizinin eleman sayısı)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı Worst case'e girer. Yani aradığımız sayının sondada olması durumuna girer.

Selection Sort aşamaları:

[2, 3, 5, 8, 7, 9, 4, 15, 6] (Minimum eleman 2 olduğu için ilk elemanla yer değiştirdi)
[2, 3, 4, 8, 7, 9, 5, 15, 6] (Minimum eleman 4 olduğu için ikinci elemanla yer değiştirdi)
[2, 3, 4, 5, 7, 9, 8, 15, 6] (Minimum eleman 5 olduğu için üçüncü elemanla yer değiştirdi)
[2, 3, 4, 5, 6, 9, 8, 15, 7] (Minimum eleman 6 olduğu için dördüncü elemanla yer değiştirdi)
